<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post it</title>

    <link rel="stylesheet" href="post.css">
</head>

<body>
    <nav>
        <label for="username"></label>
        <input type="text" id="Username" placeholder="Username">
        <label for="password"></label>
        <input type="password" id="password" placeholder="Password">
        <button>Log In</button>
        <button id="signup">Sign Up</button>
    </nav>
    <main>
        <h2>Popular posts</h2>
        <section class="post">
            <span>Posted by <a href="">/u/not_funny</a></span>
            <h3>Lol look at this hilarious meme <span class="tag">funny</span> </h3>
            <button>+Vote</button>
            <hr>
        </section>

        <section class="post">
            <span>Posted by <a href="">/u/gooner</a></span>
            <h3>Happy Birthday to the strongest defender / bodyguard in the world! <span class="tag">gunners</span></h3>
            <button>+Vote</button>
            <hr>
        </section>

        <section class="post">
            <span>Posted by <a href="">/u/dogfan</a></span>
            <h3>This orgi got some good stuff from the vet <span class="tag"></span> dogs</h3>
            <button>+Vote</button>
            <hr>
        </section>

        <section class="post">
            <span>Posted by <a href="">/u/sagar</a></span>
            <h3>This is my new place, tell me howz it !! <span class="tag">Sagoo</span></h3>
            <button>+Vote</button>
            <hr>
        </section>

        <section class="post">
            <span>Posted by <a href="">/u/sachin</a></span>
            <h3>What a shot , am impressed <span class="tag">Sachi</span></h3>
            <button>+Vote</button>
            <hr>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#home">Go Home</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>

                <li>
                    <a href="#Contact">Contact</a>
                </li>
                <li>
                    <a href="www.google.com">Google, am your friend !</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>